<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Style.css" />
    <title>Firda Movie Seat Booking</title>
  </head>
  <body>

    <!--
      Nama :Firda Ayu Dwi Aryanti
      NIM  : A11.2021.13586
    -->
    <h2>Firda's Bioskop Movie Seat Booking</h2>
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Kosong</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Dipilih</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Dipesan</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>

      <div class="row">
        <div>A</div>
        <div class="seat"> 1</div>
        <div class="seat"> 2</div>
        <div class="seat"> 3 </div>
        <div class="seat"> 4</div>
        <div class="seat"> 5</div>
        <div class="seat"> 6</div>
      </div>
      <div class="row">
        <div>B</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>C</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>D</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>E</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>F</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>G</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>H</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>
    </div>

    <p class="text">
      Anda memilih <span id="count">0</span> kursi dengan total harga Rp. <span
        id="total"
        >0</span
      >
    </p>
    
      <button onclick="saveSeat()">Simpan</button>

    <script src="script.js"></script>
  </body>
</html>